{
  "expo": {
    //"name": "Selu383-SP26-P03-Mobile-g09",
    //"slug": "Selu383-SP26-P03-Mobile-g09",
    "name": "Caffeinated Lions",
    "slug": "caffeinated-lions",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "selu383sp26mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sophianw2003.Selu383SP26P03Mobileg09"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/cupalonecolorless.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d176c274-4955-488d-87f7-4094e93c752d"
      }
    },
    "owner": "sophianw2003"
  }
}
